# ===============================
# Storage folder where contains assets in Smobile
# ===============================
root.storage.folder=/opt/smobile/
parent.folder.images.brand=images/brand/
parent.folder.images.product=images/product/
parent.folder.images.account=images/account/
parent.folder.images.news=images/news/
parent.folder.images.comment=images/comment/
# ===============================
# SPRING CONFIGURATIONS
# ===============================
spring.messages.basename=messages
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# LOGGING CONFIGURATIONS
# ===============================
logging.file.name=/opt/smobile/logs/smobile.log
logging.level.org.springframework.web=WARN
logging.level.org.com.smoblie=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.boot.web.servlet.support.ErrorPageFilter=OFF

server.port=8080